# This app uses dotenv to simplify managing enviornment variables.
# https://github.com/bkeepers/dotenv
#
# For your own security .env files generally should not be commit to your git repo.

SITES_BASE_PATH=localhost
USERNAME=example
PASSWORD=insecure